# CitasMedicas

./: README.md  pom.xml
src/main/java/com/formacion/jv/: JvJpaApplication.java
src/main/java/com/formacion/jv/Controllers/: CitaController.java  DiagnosticoController.java  MedicoController.java  PacienteController.java  UsuarioController.java
src/main/java/com/formacion/jv/DTO/: CitaDto.java  DiagnosticoDto.java  MedicoDto.java  PacienteDto.java  UsuarioDto.java
src/main/java/com/formacion/jv/Entity/: Cita.java  Diagnostico.java  Medico.java  Paciente.java  Usuario.java
src/main/java/com/formacion/jv/Exception/: BadRequestException.java  ExceptionAdvice.java  NotFoundException.java
src/main/java/com/formacion/jv/Mapper/: CitaMapper.java  DiagnosticoMapper.java  MedicoMapper.java  PacienteMapper.java  UsuarioMapper.java
src/main/java/com/formacion/jv/Repositories/: CitaRepository.java  DiagnosticoRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/formacion/jv/Services/: CitaService.java  DiagnosticoService.java  MedicoService.java  PacienteService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/formacion/jv/: JvJpaApplicationTests.java
